# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

example = [2, 5, 6, 1, 3, 3, 3, 5, 6, 7, 1, 7, 8]

def individual(any_list):
    return set(any_list)

print(individual(example))